<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="基本概述 Java区分大小写 Java定义类名的名字必须以字母开头，后面可以跟字母和数字的任意集合，长度没有限制 源代码的文件名必须与公共类的名字相同，并用.java作为扩展名 根据java语言规范，main方法必须声明为public，且必须为静态的  数据类型整型整型用于表示没有小数部分的数值，它允许是负数。    类型 存储需求    int 4字节   short 2字节   long 8字">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="java 的基本程序设计结构">
<meta property="og:url" content="http://yoursite.com/2018/09/10/java-的基本程序设计结构/index.html">
<meta property="og:site_name" content="llxu">
<meta property="og:description" content="基本概述 Java区分大小写 Java定义类名的名字必须以字母开头，后面可以跟字母和数字的任意集合，长度没有限制 源代码的文件名必须与公共类的名字相同，并用.java作为扩展名 根据java语言规范，main方法必须声明为public，且必须为静态的  数据类型整型整型用于表示没有小数部分的数值，它允许是负数。    类型 存储需求    int 4字节   short 2字节   long 8字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T13:48:38.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 的基本程序设计结构">
<meta name="twitter:description" content="基本概述 Java区分大小写 Java定义类名的名字必须以字母开头，后面可以跟字母和数字的任意集合，长度没有限制 源代码的文件名必须与公共类的名字相同，并用.java作为扩展名 根据java语言规范，main方法必须声明为public，且必须为静态的  数据类型整型整型用于表示没有小数部分的数值，它允许是负数。    类型 存储需求    int 4字节   short 2字节   long 8字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/java-的基本程序设计结构/">





  <title>java 的基本程序设计结构 | llxu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llxu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/java-的基本程序设计结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llxu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llxu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java 的基本程序设计结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T09:05:28+08:00">
                2018-09-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-11T21:48:38+08:00">
                2019-03-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-source/" itemprop="url" rel="index">
                    <span itemprop="name">Java source</span>
                  </a>
                </span>

                
                
              
            </span>
          

            
          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h2><ul>
<li>Java区分大小写</li>
<li>Java定义类名的名字必须以字母开头，后面可以跟字母和数字的任意集合，长度没有限制</li>
<li>源代码的文件名必须与公共类的名字相同，并用.java作为扩展名</li>
<li>根据java语言规范，main方法必须声明为public，且必须为静态的</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><p>整型用于表示没有小数部分的数值，它允许是负数。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>存储需求</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>4字节</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
</tr>
<tr>
<td>byte</td>
<td>1字节</td>
</tr>
</tbody></table>
<p>注意：Java没有任何无符号（unsigned）形式的int,long,short或byte类型</p>
<h3 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h3><p>浮点类型用于表示有小数部分的数值。在java中有两种浮点类型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>存储需求</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>4字节</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
</tr>
</tbody></table>
<p>表示溢出和出错的情况：</p>
<table>
<thead>
<tr>
<th align="left">情况</th>
<th align="left">常量</th>
</tr>
</thead>
<tbody><tr>
<td align="left">正无穷大</td>
<td align="left">Double.POSITIVE_INFINITY</td>
</tr>
<tr>
<td align="left">负无穷大</td>
<td align="left">Double.NEGTIVE_INFINITY</td>
</tr>
<tr>
<td align="left">NaN(不是一个数值)</td>
<td align="left">Double.NaN</td>
</tr>
</tbody></table>
<h3 id="Char类型-amp-Unicode"><a href="#Char类型-amp-Unicode" class="headerlink" title="Char类型&amp;Unicode"></a>Char类型&amp;Unicode</h3><p>在Java中，char类型描述了UTF-16编码中的代码单元。<br><br><em>我们强烈建议不要在程序中使用char类型，除非确实需要处理UTF-16代码单元。一般使用string类来处理字符问题</em></p>
<h3 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h3><p>Boolean（布尔）类型有两个值：false和true，用来判定逻辑条件。整型值和布尔值之间不能进行相互转换。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h3><p>在java中，不区分变量的声明与定义。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>在java中，使用final来指示常量。关键字final表示这个变量只能被赋值一次。一旦被赋值之后，就不能够再更改了。</p>
<p>注意：const是java保留的关键字，单目前并没有使用。在java中，必须使用final定义常量</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>如果x是一个int，则以下语句</p>
<pre><code>x+=3.5；</code></pre><p>是合法的，将把x设置为（int）(x+3.5)</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="不可变字符串"><a href="#不可变字符串" class="headerlink" title="不可变字符串"></a>不可变字符串</h3><p>String类没有提供修改字符串的方法。如果希望将greeting的内容改为“Help！”不能直接的将greeting的最后两个位置的字符修改为’p’和’!’.需要首先提取需要的字符，然后再拼接上替换的字符串：</p>
<pre><code>greeting=greeting.substring(0,3)+&quot;p!&quot;;</code></pre><p>在java中，编译器可以让字符串共享：<br>java将各种字符串存放在公共的存储池中，字符串变指向存储池中相应的位置，如果复制一个字符串变量，原始字符串共享相同的字符。</p>
<h3 id="检查字符串是否相等"><a href="#检查字符串是否相等" class="headerlink" title="检查字符串是否相等"></a>检查字符串是否相等</h3><p>使用equals方法检测两个字符串是否相等。对于表达式：</p>
<pre><code>s.equals(t)</code></pre><p>如果字符串s与字符串t相等，则返回true；否则，返回false。<br><br>需要注意：s和t可以是字符串变量，也可以是字符串字面量。例如，下列表达式是合法的：</p>
<pre><code>&quot;Hello&quot;.equal(greeting)</code></pre><p>一定不要使用==运算符来检测两个字符串是否相等！这个运算符只能确定两个字符串是否放置在同一个位置上。</p>
<h3 id="空串与Null串"><a href="#空串与Null串" class="headerlink" title="空串与Null串"></a>空串与Null串</h3><p>空串””是长度为0的字符串。可以调用以下代码检查一个字符串是否为空:</p>
<pre><code>if(str.length()==0)</code></pre><p>或</p>
<pre><code>if(str.equals(&quot;&quot;)</code></pre><p>空串是java的一个对象，有自己的串长度（0）和内容（空）。不过，string变量还可以存放一个特殊的值，名为null，这表示目前没有任何对象与该变量关联。要检查一个字符串是否为null，要使用一下条件：</p>
<p><code>if(str=null)</code></p>
<p>有时要检查一个字符串既不是null也不为空串，这种情况下就需要使用以下条件：</p>
<p><code>if(str != null &amp;&amp; str.length()!=0)</code></p>
<h3 id="构建字符串"><a href="#构建字符串" class="headerlink" title="构建字符串"></a>构建字符串</h3><p>有些时候，需要由较短的字符串构建字符串。应该按照下面的步骤来进行。</p>
<p>首先，构建一个空的字符串构建器：</p>
<pre><code>StringBuilder builder = new StringBuilder（）；</code></pre><p>当每次需要添加一部分内容时，就调用append方法。</p>
<pre><code>builder.append(ch);//append a single character
builder.append(str);//append a string</code></pre><p>在需要构建字符串时就调用toString方法，将可以得到一个String对象，其中包含了构建器的字符序列：</p>
<pre><code>String completedString = builder.toString（）；</code></pre><h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="读取输入"><a href="#读取输入" class="headerlink" title="读取输入"></a>读取输入</h3><p>想通过控制台输入，首先需要构造一个Scanner对象，并与“标准输入流”System.in相关联：</p>
<pre><code>Scanner in =new Scanner(System.in);</code></pre><p>现在就可以使用scanner类的各种方法实现输入操作了。例如，nextLine将输入一行：</p>
<pre><code>System.out.print(&quot;What is your name?&quot;)
String name = in.nextLine();</code></pre><p>这里使用nextLine方法是因为在输入行中可能包含空格。<br><br>要想读取一个单词，就调用：</p>
<pre><code>String firstName = in.next();</code></pre><p>要想读取一个整数，就调用nextInt方法：</p>
<pre><code>int age = in.nextInt();</code></pre><p>要想读取一个浮点数，就调用nextDouble方法。</p>
<h3 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h3><p>可以使用System.out.print(x)将数值x输出到控制台上。这条命令将以x对应的数据类型所允许的最大非0数字位数打印输出x。例如：</p>
<pre><code>double x = 1000.0/3.0;
System.out.print(x);</code></pre><p>打印</p>
<pre><code>3333.3333333333335</code></pre><h3 id="文件输入和输出"><a href="#文件输入和输出" class="headerlink" title="文件输入和输出"></a>文件输入和输出</h3><p>要想对一个文件进行读取，就需要用一个File对象构造一个Scanner对象，如下：</p>
<pre><code>Scanner in = new Scanner(Path.get(&quot;mufile.txt&quot;),&quot;UTF-8&quot;); </code></pre><p>如果文件名中包含反斜杠符号，就要记住在每个反斜杠之前再加一个额外的反斜杠：</p>
<pre><code>“c:\\mydirectory\\myfile.txt”</code></pre><p>要想写入文件，就需要构造一个PrintWrite对象。在构造器中，只需要提供文件名：</p>
<pre><code>PrintWrite out = net PrintWrite(&quot;myfile.txt&quot;,&quot;UTF-8&quot;);</code></pre><p>可以构造一个带有字符串参数的Scanner，但这个Scanner将字符串解释为数据，而不是文件名。例如，如果调用：</p>
<pre><code>Scanner in = new Scanner(&quot;myfile.txt&quot;);//error?</code></pre><p>这个Scanner会将参数作为包含10个字符的数据：‘m’,‘y’,‘f’等。在这个示例中所显示的是人们所不期望的结果。</p>
<h2 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h2><p>注意：java不可以在嵌套的两个块里声明相同的变量。例如：下面的代码会无法通过编译；</p>
<pre><code>public static void main（String[] args）{
    int n;
    ...
        {
            int k;
            int n;//Error--cant&apos;t redefine n in inner block
            ...
        }
    }</code></pre><p>c++注释：在c++中，可以自嵌套的块中重定义一个变量。在内层定义的变量会覆盖在外层定义的变量。这样会导致程序设计的错误，因此在java中不允许这样来做。</p>
<h3 id="Switch-case"><a href="#Switch-case" class="headerlink" title="Switch-case"></a>Switch-case</h3><p>case标签可以是：</p>
<ul>
<li>类型为char,byte,short或int的常量表达式</li>
<li>枚举常量</li>
<li>从java SE 7开始，case标签还可以是字符串字面量</li>
</ul>
<p>例如：</p>
<pre><code>String input = ...
switch(input.toLowerCase())
{
    case &quot;yes&quot;: //ok since java SE 7
        ...
        break;
    ...
}</code></pre><h3 id="中断控制流程语句"><a href="#中断控制流程语句" class="headerlink" title="中断控制流程语句"></a>中断控制流程语句</h3><p>与c++不同，java还提供一种带标签的break语句，用于跳出多重嵌套的循环语句。<br>例如：</p>
<pre><code>Scanner in = new Scanner(System.in);
int n;
read_data:
while(...)//this loop statement is tagged with the label
{
    ...
    for(...)//this loop is not labled
    {
        system.out.print(&quot;Enter a number &gt;=0: &quot;);
        n = in.nextInt();
        if(n&gt;0)//should never happen-can&apos;t go on
            break read_data;//break out of read_out loop
        ...    
    }
}
//this statement is executed immediately after the labled break
if(n&lt;0)//cheak for bad situation
{
    //deal with bad situation
}
else
{
    //carry out normal processing
}</code></pre><p>如果输入有误，通过执行带标签的break跳转到带标签的语句块末尾。对于任何使用break语句的代码都需要检测循环是否正常结束，还是由break跳出。也有带标签的continue语句，将跳到与标签匹配的循环首部。</p>
<h2 id="大数值"><a href="#大数值" class="headerlink" title="大数值"></a>大数值</h2><p>如果基本的整数和浮点数精度不能够满足需求，那么可以使用jav.math包中的两个很有用的类：BigInteger和BigDecimal。这两个类可以处理任意长度数字序列数值。BigInteger类实现了任意精度的整数运算，BigDecimal实现了任意精度的浮点数运算。</p>
<p>遗憾的是，不能使用人们所熟悉的算术运算符（如：+和*）处理大数值。而需要使用大数值类中的add和multiply方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BigInteger c = a.add(b);<span class="comment">//c = a + b</span></span><br><span class="line">BigInteger d = c.multiply(b.add(BigInteger.valueOf(<span class="number">2</span>)));<span class="comment">//d=c*(b + 2)</span></span><br></pre></td></tr></table></figure>

<p><strong>c++注释:</strong>与c++不同，java没有提供运算符重载功能。程序员无法冲定义+和*运算符，使其应用于BigInteger类的add和multiply运算。java语言的设计者确实为字符串的连接重载了+运算符，但没有重载其他的运算符，也没有给java程序员在自己的类中重载运算符的机会。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p> 创建一个数字数组时，所有元素都被初始化为0。Boolean数组的元素会初始化为false。对象数组元素的元素则初始化为一个特殊值null，这表示这些元素未放置任何对象。</p>
<h3 id="for-each循环"><a href="#for-each循环" class="headerlink" title="for each循环"></a>for each循环</h3><p>java有一种功能很强的循环结构，可以用来一次处理数组中的每个元素（其他类型的元素集合亦可）而不必为指定下标值而分心。这种增强的for循环的语句格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(variable:collection) </span><br><span class="line">	statement</span><br></pre></td></tr></table></figure>

<p>collection这一集合表达式必须是一个数组或者是一个实现了Iterable接口的类对象（例如ArrayList）。</p>
<h3 id="数组初始化以及匿名数组"><a href="#数组初始化以及匿名数组" class="headerlink" title="数组初始化以及匿名数组"></a>数组初始化以及匿名数组</h3><p>在java中，提供了一种创建数组对象并同时赋予初始值的简化书写形式，下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int [] smallPrimes = &#123;2,3,5,7&#125;;</span><br></pre></td></tr></table></figure>

<p>请注意，在使用这种语句时，不需要调用new。<br>甚至还可以初始化一个匿名的数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new int[] &#123;17,19,23&#125;</span><br></pre></td></tr></table></figure>

<p>这种表示法将创建一个新数组并利用括号中提供的值进行初始化，数组的大小就是初始值的个数。使用这种语法形式可以在不创建变量的情况下重新初始化一个数组。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smallPrimes = new int[] &#123;17,19,23&#125;;</span><br></pre></td></tr></table></figure>

<p>这是下列语句的简写形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int [] anonymous = &#123;17,19,23&#125;;</span><br><span class="line">smallPrimes =anonymous;</span><br></pre></td></tr></table></figure>

<p>注释：在java中，允许数组长度为0.</p>
<h3 id="数组拷贝"><a href="#数组拷贝" class="headerlink" title="数组拷贝"></a>数组拷贝</h3><p>在java中，允许将一个数组变量拷贝给另一个数组变量。这是，两个变量将引用同一个数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int [] luckyNumbers = smallPrimes;</span><br><span class="line">luckyNumbers [5] = 12;//now smallPrimes[5] is also 12</span><br></pre></td></tr></table></figure>

<p>如果希望将一个数组的所有值拷贝到一个新的数组中，就要使用Arrays类的copyof方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int[] copenew = Array.copyof(luckyNumbers,luckyNumbers.length);</span><br></pre></td></tr></table></figure>

<p>第二个参数是新数组的长度。这个方法通常用来增加数组的大小。如果数组元素是数值型，那么多余的元素将被赋值为0；如果数组元素是布尔型，则将赋值为false。</p>
<h3 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h3><p>如果想对数值型数组进行排序，可以使用arrays类中的sort方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int [] a = new int [1000];</span><br><span class="line">...</span><br><span class="line">Arrays.sort(a);</span><br></pre></td></tr></table></figure>

<p>这是使用了优化的快速排序算法。</p>
<p>###多维数组<br>注释：for each循环语句不能自动处理二维数组的每一个元素。它是按照行，也就是一维数组处理的。要想访问二维数组a的每一个元素，需要使用嵌套：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(double[] row:a)</span><br><span class="line">	for(double value:row)</span><br><span class="line">		do someting with value;</span><br></pre></td></tr></table></figure>

<p>*<em>完结<br>2018/9/21 15:19:21 *</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/Java-并发/" rel="next" title="Java 并发">
                <i class="fa fa-chevron-left"></i> Java 并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/对象和类/" rel="prev" title="对象和类">
                对象和类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="llxu">
            
              <p class="site-author-name" itemprop="name">llxu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:llxuctt@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://drive.google.com/file/d/1o7Jvsd7w8STWpLzzzNuBSL4adsdll5IE/view?usp=sharing" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://drive.google.com/file/d/1l6azdpuQocKYNFemLGHLshys9RqHHjnf/view?usp=sharing" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://j.map.baidu.com/D0wnG" target="_blank" title="Location">
                      
                        <i class="fa fa-fw fa-street-view"></i>Location</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概述"><span class="nav-number">1.</span> <span class="nav-text">基本概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整型"><span class="nav-number">2.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点类型"><span class="nav-number">2.2.</span> <span class="nav-text">浮点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Char类型-amp-Unicode"><span class="nav-number">2.3.</span> <span class="nav-text">Char类型&amp;Unicode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean类型"><span class="nav-number">2.4.</span> <span class="nav-text">Boolean类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量初始化"><span class="nav-number">3.1.</span> <span class="nav-text">变量初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">3.2.</span> <span class="nav-text">常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">5.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不可变字符串"><span class="nav-number">5.1.</span> <span class="nav-text">不可变字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查字符串是否相等"><span class="nav-number">5.2.</span> <span class="nav-text">检查字符串是否相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空串与Null串"><span class="nav-number">5.3.</span> <span class="nav-text">空串与Null串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建字符串"><span class="nav-number">5.4.</span> <span class="nav-text">构建字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出"><span class="nav-number">6.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取输入"><span class="nav-number">6.1.</span> <span class="nav-text">读取输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化输出"><span class="nav-number">6.2.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件输入和输出"><span class="nav-number">6.3.</span> <span class="nav-text">文件输入和输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制流程"><span class="nav-number">7.</span> <span class="nav-text">控制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch-case"><span class="nav-number">7.1.</span> <span class="nav-text">Switch-case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断控制流程语句"><span class="nav-number">7.2.</span> <span class="nav-text">中断控制流程语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数值"><span class="nav-number">8.</span> <span class="nav-text">大数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">9.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-each循环"><span class="nav-number">9.1.</span> <span class="nav-text">for each循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组初始化以及匿名数组"><span class="nav-number">9.2.</span> <span class="nav-text">数组初始化以及匿名数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组拷贝"><span class="nav-number">9.3.</span> <span class="nav-text">数组拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组排序"><span class="nav-number">9.4.</span> <span class="nav-text">数组排序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llxu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.9k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
