<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="google-site-verification" content="VWmYWVC8tq40wisN2eGAv3qXQbDvmc_Nqagy0dOZK68">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Email: llxu@mail.ustc.edu.cn Location: ShangHai, China  About MeLiangliang Xu is currently a research scientist at Huawei Cloud. He received his Ph.D. degree in the School of Computer Science and Tech">
<meta property="og:type" content="article">
<meta property="og:title" content="llxu&#39;s Homepage">
<meta property="og:url" content="http://yoursite.com/2021/12/25/index/index.html">
<meta property="og:site_name" content="Liangliang Xu">
<meta property="og:description" content="Email: llxu@mail.ustc.edu.cn Location: ShangHai, China  About MeLiangliang Xu is currently a research scientist at Huawei Cloud. He received his Ph.D. degree in the School of Computer Science and Tech">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-07-25T10:39:22.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="llxu&#39;s Homepage">
<meta name="twitter:description" content="Email: llxu@mail.ustc.edu.cn Location: ShangHai, China  About MeLiangliang Xu is currently a research scientist at Huawei Cloud. He received his Ph.D. degree in the School of Computer Science and Tech">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/12/25/index/">





  <title>llxu's Homepage | Liangliang Xu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liangliang Xu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/25/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liangliang Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liangliang Xu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">llxu's Homepage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-25T13:21:01+08:00">
                2021-12-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2023-07-25T18:39:22+08:00">
                2023-07-25
              </time>
            
          </span>

          

            
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Email: <a href="mailto:llxu@mail.ustc.edu.cn">llxu@mail.ustc.edu.cn</a></p>
<p>Location: ShangHai, China</p>
<hr>
<h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>Liangliang Xu is currently a research scientist at <a href="https://www.huaweicloud.com/intl/en-us/">Huawei Cloud</a>. He received his Ph.D. degree in the School of Computer Science and Technology under the supervision of Prof. <a href="http://cs.ustc.edu.cn/2020/0828/c23235a460084/page.htm">Yinlong Xu</a> and associate Prof. <a href="http://cs.ustc.edu.cn/2020/0906/c23239a460125/page.htm">Min Lyu</a> at University of Science and Technology of China. He has published several papers in top conferences and journals of storage systems, including INFOCOM, ICPP, IPDPS, HotStorage, HotOS, TIT,  TC and TPDS. </p>
<p>His main research interests span dependable systems, disaggregated memory/storage systems, cloud computing and their interactions.</p>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><ul>
<li><em>2019.09 - 2022.06</em>:    <strong>Ph.D. degree, Computer Science</strong>; <a href="https://adsl.ustc.edu.cn">ADSL</a> lab, University of Science and Technology of China (Advisors: Prof. <a href="http://cs.ustc.edu.cn/2020/0828/c23235a460084/page.htm">Yinlong Xu</a> &amp; associate Prof.  <a href="http://cs.ustc.edu.cn/2020/0906/c23239a460125/page.htm">Min Lyu</a>).</li>
<li><em>2017.09 - 2019.08</em>:    <strong>M.S. degree, Computer Science</strong>; <a href="https://adsl.ustc.edu.cn">ADSL</a> lab, University of Science and Technology of China (Advisors: Prof. <a href="http://cs.ustc.edu.cn/2020/0828/c23235a460084/page.htm">Yinlong Xu</a> &amp; associate Prof.  <a href="http://cs.ustc.edu.cn/2020/0906/c23239a460125/page.htm">Min Lyu</a>).</li>
<li><em>2013.09 - 2017.06</em>:   <strong>B.S. degree, Information and Computer Science</strong>; GPA: 3.69/4.0; Anhui University ( Advisor: Prof. <a href="https://scholar.google.com/citations?user=kBajA4AAAAAJ&hl=zh-CN">Minjia Shi</a>).</li>
</ul>
<h2 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h2><ul>
<li><em>2022.08 - Now</em>:  <strong>Research Scientist - Huawei Cloud</strong></li>
<li><em>2020.10 - 2021.01</em>: <strong>Software Engineer Intern - Huawei CloudBU</strong></li>
</ul>
<h2 id="Selected-Projects"><a href="#Selected-Projects" class="headerlink" title="Selected Projects"></a>Selected Projects</h2><ol>
<li><strong>MicroEC</strong> [EuroSys 2023 Under Review]<ul>
<li>This project proposes a new workflow to deploy erasure coding in disaggregated memory storage system. </li>
<li>I design the smart coding stack and fine-granulariity pipeline parallism. This project is implemented atop Apache Crail. </li>
</ul>
</li>
<li><strong>SelectiveEC</strong> [HotStorage 2020, TPDS 2022]<ul>
<li>This project proposes a balanced scheduling module, SelectiveEC, to dynamically select some stripes to be reconstructed in a batch, and select source and replacement nodes for each reconstruction task. It achieves balanced network recovery traffic, computing resources and disk I/Os against single node failure in erasure-coded storage systems.</li>
<li>I design the scheduling algorithm, build the SelectiveEC prototype and validate it by simulation. </li>
</ul>
</li>
<li><strong>PDL</strong> [INFOCOM 2020, TC 2021]<ul>
<li>This project proposes an efficient PBD-based (Pairwise Block Design) Data Layout, PDL, to speed up data repair for single node failure in mixed erasure-coded distributed storage systems. It achieves almost uniform distribution, and higher repair performance due to reduced cross-rack traffic and load balance of read and write I/Os during repair process.</li>
<li>I design the data distribution method, and the corresponding failure recovery scheme. And I also implement them in Hadoop 3.1.1. </li>
</ul>
</li>
<li><strong>D<sup>3</sup></strong> [IPDPS 2019, TPDS 2020]<ul>
<li>The proposed distribution D<sup>3</sup> uniformly distributes data/parity blocks among nodes in large scale erasure-coded distributed storage systems, and minimizes the cross-rack repair traffic against a single node failure. </li>
<li>I integrate the distribution D<sup>3</sup> into HDFS-EC module of Hadoop 3.1.0 and evaluate the repair performance over Reed-Solomon codes. In the journal version, I extend it to locally repairable codes, provide efficient strategy to maintain the D<sup>3</sup> data layout after recovery, and conduct more experimental evaluations.</li>
</ul>
</li>
<li><strong>A Note on One Weight and Two Weight Projective Z<sub>4</sub>-codes</strong> [TIT 2017]<ul>
<li>This is the work in my undergraduate.</li>
<li>I solve the open problems about algebraic codes, moreover, I work out the diophantine problem and then give the sufficient conditions for the nonexistence of two-Lee weight projective codes over Z<sub>4</sub> with type 4<sup>k<sub>1</sub></sup>2<sup>k<sub>2</sub></sup>. </li>
</ul>
</li>
</ol>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><ol>
<li><strong>A Note on One Weight and Two Weight Projective Z<sub>4</sub>-codes.</strong><br>Minjia Shi, <strong>Liangliang Xu</strong>, and Gang Yang.<br>IEEE Transactions on Information Theory (TIT 2017), 63.1: 177-182.<br>(CCF RANK A)</li>
<li><strong>D<sup>3</sup>: Deterministic Data Distribution for Efficient Data Reconstruction in Erasure-Coded Distributed Storage Systems.</strong><br>Zhipeng Li, Min Lv, Yinlong Xu, Yongkun Li and <strong>Liangliang Xu</strong>.<br>33rd IEEE International Parallel &amp; Distributed Processing Symposium (IPDPS 2019).<br>(CCF RANK B)</li>
<li><strong>PDL: A Data Layout towards Fast Failure Recovery for Erasure-coded Distributed Storage Systems.</strong><br><strong>Liangliang Xu</strong>, Min Lv, Zhipeng Li, Cheng Li and Yinlong Xu.<br>IEEE International Conference on Computer Communications (INFOCOM 2020) .<br>(CCF RANK A)</li>
<li><strong>Deterministic Data Distribution for Efficient Recovery in Erasure-Coded Distributed Storage Systems.</strong><br><strong>Liangliang Xu</strong>, Min Lyu, Zhipeng Li, Yongkun Li and Yinlong Xu.<br>IEEE Transactions on Parallel and Distributed Systems (TPDS 2020), 31.10: 2248-2262.<br>(CCF RANK A)</li>
<li><strong>SelectiveEC: Selective Reconstruction in Erasure-coded Storage Systems.</strong><br><strong>Liangliang Xu</strong>, Min Lyu, Qiliang Li, Lingjiang Xie and Yinlong Xu.<br>The 12th USENIX Workshop on Hot Topics in Storage and File Systems (HotStorage 2020).</li>
<li><strong>A Data Layout and Fast Failure Recovery Scheme for Distributed Storage Systems with Mixed Erasure Codes.</strong><br><strong>Liangliang Xu</strong>, Min Lyu, Zhipeng Li, Cheng Li and Yinlong Xu.<br>IEEE Transactions on Computers (TC 2021).<br>(CCF RANK A)</li>
<li><strong>Fast Reconstruction for Large Disk Enclosures Based on RAID2.0.</strong><br>Qiliang Li, Min Lyu, <strong>Liangliang Xu</strong>, Yinlong Xu and Wei Wang.<br>50th International Conference on Parallel Processing (ICPP 2021).<br>(CCF RANK B)</li>
<li><strong>SelectiveEC: Towards Balanced Recovery Load on Erasure-coded Storage Systems.</strong><br><strong>Liangliang Xu</strong>, Min Lyu, Qiliang Li, Lingjiang Xie, Cheng Li and Yinlong Xu.<br>IEEE Transactions on Parallel and Distributed Systems (TPDS 2022), 33.10: 2386-2400.<br>(CCF RANK A)</li>
<li><strong>Skadi: Building a Distributed Runtime for Data Systems in Disaggregated Data Centers.</strong><br>Cunchen Hu, Chenxi Wang, Sa Wang, Ninghui Sun, Yungang Bao, Jieru Zhao, Sanidhya Kashyap, Xiaoyang Deng, Pengfei Zuo, Rongfeng He, Xushen Chen, <strong>Liangliang Xu</strong>, Qin Zhang, Hao Feng, Yizhou Shan.<br>The 19th Workshop on Hot Topics in Operating Systems (HotOS 2023).<br>(CCF RANK B)</li>
<li><strong>Towards Fast Erasure Coding at Register Efficiency.</strong><br>Wei Wang, Yongkun Li, Min Lyu, Tianyang Niu, <strong>Liangliang Xu</strong>, Qiliang Li, Yinlong Xu.<br>ASPLOS 2024 Under Review.</li>
<li><strong>Fast Recovery for Large Disk Enclosures Based on RAID2.0: Algorithms and Evaluation.</strong><br>Qiliang Li, Min Lyu, <strong>Liangliang Xu</strong>, Yinlong Xu.<br>JPDC 2023 Under Review.</li>
<li><strong>Enabling Efficient Erasure Coding in Disaggregated Memory Systems.</strong><br>Qiliang Li#, <strong>Liangliang Xu</strong>#, Yongkun Li, Min Lyu,  Wei Wang, Pengfei Zuo, Shuangwu Zhang and Yinlong Xu.  (#equal contribution)<br>EuroSys 2023 Under Review.</li>
</ol>
<!-- Patents
--------------------

1. **A Load Balancing Repair Scheduling Method Based on Erasure-coded Storage Systems.**
Min Lyu, **Liangliang Xu**, Qiliang Li, Lingjiang Xie and Yinlong Xu.
Chinese patent No. 202010313968.5, application date: 2020-04-20, publication date: 2020-08-07.
2. **A Work Flow for Erasure-coded Deployment Based on Disaggregated Memory Storage Systems.**
    Min Lyu, **Liangliang Xu**, Yongkun Li, Qiliang Li, Wei Wang, Pengfei Zuo, Shuangwu Zhang and Yinlong Xu.
    Huawei patent.
3. -->

<h2 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h2><ul>
<li><strong>Programming Languages:</strong> C/C++; Java; Matlab; Linux Shell; Python.</li>
<li><strong>Distributed systems:</strong> HDFS; Crail; Ceph; Zookeeper.</li>
</ul>
<h2 id="Selected-Awards"><a href="#Selected-Awards" class="headerlink" title="Selected Awards"></a>Selected Awards</h2><ul>
<li>Outstanding Graduate, USTC-CS, 2022</li>
<li>Excellent Award of President Scholarship, CAS, 2022 (CN ￥ 5,000)</li>
<li>Outstanding Graduate, USTC, 2022 (CN ￥ 500)</li>
<li>National Scholarship for Doctoral Student, 2021 (CN ￥ 30,000)</li>
<li>Shenzhen Stock Exchange Scholarship, 2020 (CN ￥ 12,000)</li>
<li>INFOCOM  Student Conference Award, 2020 (USD $ 400)</li>
<li>Graduate with Excellent Character and Learning in AHU, 2017 (CN ￥ 1,000)</li>
<li>Award of Excellent B.E. thesis in AHU, 2017</li>
<li>First-class Scholarship for Academic Science and Technology in AHU, 2016 (CN ￥ 5,000, team)</li>
<li>Meritorious Winner of the MCM/ICM contest, 2016</li>
<li>AHU Merit Student, 2016 </li>
<li>National Encouragement Scholarship, 2014/2015/2016 (CN ￥ 5,000)</li>
<li>Scholarship for Group Study, 2015 (CN ￥ 800)</li>
<li>Second Prize of the Challenge Cup in AHU, 2014 (CN ￥ 5,000,  team)</li>
</ul>
<h2 id="Talks"><a href="#Talks" class="headerlink" title="Talks"></a>Talks</h2><ul>
<li>2022.03: <strong>Invited Talk</strong> <strong>in The</strong> <strong>Graduate Academic Forum of School of Computer Science</strong>, <strong>University of Science and Technology of China</strong>, Study on Key Technologies in High Reliability Systems, Online.</li>
<li>2020.07: <strong>Paper Presentation in INFOCOM 2020</strong>, PDL: A Data Layout towards Fast Failure Recovery for Erasure-coded Distributed Storage Systems, Online.</li>
<li>2020.07: <strong>Paper Presentation in HotStorage 2020</strong>, SelectiveEC: Selective Reconstruction in Erasure-coded Storage Systems, Online.</li>
<li>2020.06: <strong>Invited Talk in the 18th ChinaSys Workshop</strong>, PDL: A Data Layout towards Fast Failure Recovery for Erasure-coded Distributed Storage Systems, Online.</li>
</ul>
<h2 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h2><ul>
<li>Shadow PC at EuroSys 2023.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liangliang Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.2k</span>
  
</div>

<!--






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
